def_path RED_AT_GOAL start
    // define points
    // pickup points
    FieldPos Pickup0 (0,0,0)
    FieldPos Pickup1 (0,0,0)
    FieldPos Pickup2 (0,0,0)
    // fire points
    FieldPos Fire0 (0,0,0)
    FieldPos Fire1 (0,0,0)
    FieldPos Fire2 (0,0,0)
    // start/end points
    FieldPos StartPos (0,0,0)
    FieldPos EndPos (0,0,0)
    // extra points
    FieldPos ConrtolPoint1 (0,0,0)
    FieldPos ConrtolPoint2 (0,0,0)
    FieldPos classifierPoint (0,0,0)
end
def_path RED_AT_FAR start
    // define points
    // pickup points
    // fire points
    // start/end points
end

def_path BLUE_AT_GOAL start
    // define points
    // pickup points
    // fire points
    // start/end points
end
def_path BLUE_AT_FAR start
    // define points
    // pickup points
    // fire points
    // start/end points
end

def_path Main start
    // define variables
    String Alience "RED" // RED or BLUE
    String Start_Pos "AT_GOAL" //either AT_GOAL or AT_FAR
    if (Alience == "RED") start
        if (Start_Pos == "AT_GOAL") start
            RUN RED_AT_GOAL
        end
        if (Start_Pos == "AT_FAR") start
            RUN RED_AT_FAR
        end
    end
    if (Alience == "BLUE") start
        if (Start_Pos == "AT_GOAL") start
            RUN BLUE_AT_GOAL
        end
        if (Start_Pos == "AT_FAR") start
            RUN BLUE_AT_FAR
        end
    end
end

autoPath Main