def_path Main start
    // const vars
    String RED "RED"
    String BLUE "BLUE"
    String AT_FAR "AT_FAR"
    String AT_GOAL "AT_GOAL"
    String AT_SQUARE "AT_SQUARE"
    // define variables
    String Alience "BLUE" // RED or BLUE
    String Start_Pos "AT_GOAL" //either AT_GOAL or AT_FAR
    Num targetAutoArtifacts 12 // either 3, 6, 9, or 12
    // telemetry
    AddData Alience
    AddData Start_Pos
    AddData targetAutoArtifacts
    Update
    // define the essential auto points
    if (Alience == RED) start // NEEDS UPDATES TO SHOOT, PICKUP, ANGLES, AND CONTROL POINTS/POSES
        // define angles
        Num EndAngle 90
        Num FireAngle 37
        Num StartAngle 90
        Num PickupAngle 0
        Num GoalStartAngle 37
        Num ClassifierAngle 180
        // calculate angles
        toRad EndAngle to EndAngle
        toRad FireAngle to FireAngle
        toRad StartAngle to StartAngle
        toRad PickupAngle to PickupAngle
        toRad GoalStartAngle to GoalStartAngle
        toRad ClassifierAngle to ClassifierAngle
        // define points
        // pickup points
        FieldPos Pickup0 (96,84,PickupAngle)
        FieldPos Pickup0End (128,84,PickupAngle)
        FieldPos Pickup1 (96,59,PickupAngle)
        FieldPos Pickup1End (135,59,PickupAngle)
        FieldPos Pickup2 (96,35,PickupAngle)
        FieldPos Pickup2End (135,35,PickupAngle)
        // fire point
        FieldPos FirePos (118,127,FireAngle)
        // extra points
        FieldPos classifierPoint (128,70,ClassifierAngle)
        FieldCoord pickup1toShoot (104.5,55)
        FieldCoord pickup2toShoot (115,34)
        if (Start_Pos == AT_GOAL) start
            // start/end points
            FieldPos StartPos (118,126,GoalStartAngle)
            FieldPos EndPos (120,100,EndAngle)
        end
        if (Start_Pos == AT_FAR) start
            // start/end points
            FieldPos StartPos (88,8,StartAngle)
            FieldPos EndPos (112,8,EndAngle)
        end
        if (Start_Pos == AT_SQUARE) start
            // start/end points
            FieldPos StartPos (129,8,StartAngle)
            FieldPos EndPos (112,8,EndAngle)
        end
    end
    if (Alience == BLUE) start
        // define angles
        Num EndAngle 1.570796327      //90deg
        Num FireAngle 2.42600766      //139deg
        Num StartAngle 1.570796327    //90deg
        Num PickupAngle 3.141592654   //180deg
        Num GoalStartAngle 2.49582083 //143deg
        Num ClassifierAngle 0         //0deg
        // define points
        // pickup points
        FieldPos Pickup0 (48,84,PickupAngle)
        FieldPos Pickup0End (19,84,PickupAngle)
        FieldPos Pickup1 (48,59,PickupAngle)
        FieldPos Pickup1End (13,59,PickupAngle)
        FieldPos Pickup2 (48,36,PickupAngle)
        FieldPos Pickup2End (13,36,PickupAngle)
        // fire point
        FieldPos FirePos (27,122,FireAngle)
        // extra points
        FieldPos classifierPoint (16.5,71.5,ClassifierAngle)
        FieldCoord pickup0toShoot (29,84)
        FieldCoord pickup1toShoot (39.5,55)
        FieldCoord pickup2toShoot (29,34)
        if (Start_Pos == AT_GOAL) start
            // start/end points
            FieldPos StartPos (23,126,GoalStartAngle)
            FieldPos EndPos (25,95,EndAngle)
        end
        if (Start_Pos == AT_FAR) start
            // start/end points
            FieldPos StartPos (56,8,StartAngle)
            FieldPos EndPos (35,8,EndAngle)
        end
        if (Start_Pos == AT_SQUARE) start
            // start/end points
            FieldPos StartPos (15,8,StartAngle)
            FieldPos EndPos (35,8,EndAngle)
        end
    end
    // run the auto sequence
    PathStartPosition StartPos
    if (targetAutoArtifacts >= 3) start
        // fire
        goTo FirePos //optimal place to fire artifacts from.
        AddData "shooter spooling and firing"
        Update
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 6) start
        // collect artifacts
        AddData "collecting Pickup zone 0:"
        AddData Pickup0
        Update
        cmd IntakeOn
        goTo Pickup0
        goTo Pickup0End
        cmd IntakeOff
        // fire
        AddData "Going to firePos:"
        followBezier (pickup0toShoot, FirePos)
        Update
        goTo FirePos
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 9) start
        // collect artifacts
        cmd IntakeOn
        goTo Pickup1
        goTo Pickup1End
        cmd IntakeOff
        // fire
        followBezier (pickup1toShoot, FirePos)
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 12) start
        // collect last artifacts
        cmd IntakeOn
        goTo Pickup2
        goTo Pickup2End
        cmd IntakeOff
        // final fire
        followBezier (pickup2toShoot, FirePos)
        cmd FireShooter
    end
    // go to final position
    goTo EndPos
end

autoPath Main