// CustomCommandTest.dyn
// Demonstrates all 4 custom command scenarios

def_path main start
    // Scenario 1: No input, no output - simple action
    cmd startIntake
    Wait 100
    AddData "Intake started"
    Update

    // Scenario 2: Input only - pass parameter
    Num desiredSpeed 0.75
    cmd setMotorSpeed from desiredSpeed
    Wait 100
    AddData "Motor speed set"
    Update

    // Scenario 3: Output only - get sensor reading
    cmd getArmPosition to currentPos
    AddData currentPos
    Update

    // Scenario 4: Both input and output
    Num targetHeight 500
    Num actualHeight 0
    cmd moveArm from targetHeight to actualHeight
    Wait 500
    AddData actualHeight
    Update

    // Demonstrate using output in conditional
    if (actualHeight) start
        AddData "Arm movement completed successfully"
    else
        AddData "Arm movement failed"
    end
    Update
end

autoPath main
