// DynFullSystemTest.dyn
// Full system test script - NO MOVEMENT COMMANDS

// Helper path to test RUN

def_path helper
start
    output2telem "Helper path ran"
end

// Main path

def_path main
start
    output2telem "=================================="
    output2telem "DYN FULL SYSTEM TEST STARTING"
    output2telem "=================================="

    // TEST 1: Variables
    output2telem "=== TEST 1: Variables ==="
    Num a 10
    Num b 3
    Num result 0
    Bool flag true
    String msg "hello"
    FieldCoord fc (1, 2)
    FieldPos fp (3, 4, 90)

    output2telem a
    output2telem b
    output2telem msg
    output2telem flag
    output2telem fc
    output2telem fp
    output2telem "Variables: PASS"

    // TEST 2: Math
    output2telem "=== TEST 2: Math ==="
    ADD a b to result
    output2telem result

    SUB a b to result
    output2telem result

    MUX a b to result
    output2telem result

    DIV a b to result
    output2telem result

    MOD a b to result
    output2telem result

    POW a b to result
    output2telem result

    SQR a to result
    output2telem result

    output2telem "Math: PASS"

    // TEST 3: Trig + Conversions
    output2telem "=== TEST 3: Trig ==="
    Num angleDeg 90
    Num angleRad 0
    Num trigResult 0
    Num backToDeg 0

    toRad angleDeg to angleRad
    output2telem angleRad

    SIN angleRad to trigResult
    output2telem trigResult

    COS angleRad to trigResult
    output2telem trigResult

    TAN angleRad to trigResult
    output2telem trigResult

    invSIN trigResult to angleRad
    output2telem angleRad

    invCOS trigResult to angleRad
    output2telem angleRad

    invTAN trigResult to angleRad
    output2telem angleRad

    toDeg angleRad to backToDeg
    output2telem backToDeg

    output2telem "Trig: PASS"

    // TEST 4: For Loop
    output2telem "=== TEST 4: For Loop ==="
    for 3 as i start
        output2telem i
    end
    output2telem "For Loop: PASS"

    // TEST 5: While Loop + If
    output2telem "=== TEST 5: While + If ==="
    Num counter 0
    while (counter < 3) start
        ADD counter 1 to counter
        output2telem counter
    end

    if (counter == 3) start
        output2telem "If: counter == 3"
    end

    output2telem "While/If: PASS"

    // TEST 6: RUN
    output2telem "=== TEST 6: RUN ==="
    RUN helper
    output2telem "RUN: PASS"

    output2telem "=================================="
    output2telem "ALL TESTS COMPLETE!"
    output2telem "=================================="
end

autoPath main
