// DynFullSystemTest.dyn
// Full system test script - NO MOVEMENT COMMANDS

// Helper path to test RUN

def_path helper
start
    AddData "Helper path ran"
end

// Main path

def_path main
start
    AddData "=================================="
    AddData "DYN FULL SYSTEM TEST STARTING"
    AddData "=================================="

    // TEST 1: Variables
    AddData "=== TEST 1: Variables ==="
    Num a 10
    Num b 3
    Num result 0
    Bool flag true
    String msg "hello"
    FieldCoord fc (1, 2)
    FieldPos fp (3, 4, 90)

    AddData a
    AddData b
    AddData msg
    AddData flag
    AddData fc
    AddData fp
    AddData "Variables: PASS"

    // TEST 2: Math
    AddData "=== TEST 2: Math ==="
    ADD a b to result
    AddData result

    SUB a b to result
    AddData result

    MUX a b to result
    AddData result

    DIV a b to result
    AddData result

    MOD a b to result
    AddData result

    POW a b to result
    AddData result

    SQR a to result
    AddData result

    AddData "Math: PASS"

    // TEST 3: Trig + Conversions
    AddData "=== TEST 3: Trig ==="
    Num angleDeg 90
    Num angleRad 0
    Num trigResult 0
    Num backToDeg 0

    toRad angleDeg to angleRad
    AddData angleRad

    SIN angleRad to trigResult
    AddData trigResult

    COS angleRad to trigResult
    AddData trigResult

    TAN angleRad to trigResult
    AddData trigResult

    invSIN trigResult to angleRad
    AddData angleRad

    invCOS trigResult to angleRad
    AddData angleRad

    invTAN trigResult to angleRad
    AddData angleRad

    toDeg angleRad to backToDeg
    AddData backToDeg

    AddData "Trig: PASS"

    // TEST 4: For Loop
    AddData "=== TEST 4: For Loop ==="
    for 3 as i start
        AddData i
    end
    AddData "For Loop: PASS"

    // TEST 5: While Loop + If
    AddData "=== TEST 5: While + If ==="
    Num counter 0
    while (counter < 3) start
        ADD counter 1 to counter
        AddData counter
    end

    if (counter == 3) start
        AddData "If: counter == 3"
    end

    AddData "While/If: PASS"

    // TEST 6: RUN
    AddData "=== TEST 6: RUN ==="
    RUN helper
    AddData "RUN: PASS"

    AddData "=================================="
    AddData "ALL TESTS COMPLETE!"
    AddData "=================================="
end

autoPath main
