// DynSystemTest.dyn
// Simple test script - NO MOVEMENT COMMANDS
// Tests variables, math, and output only

def_path main
start
    AddData "========================="
    AddData "DYN SYSTEM TEST STARTING"
    AddData "========================="
    
    // TEST 1: Variables
    AddData "=== TEST 1: Variables ==="
    Num testInt 42
    Num testFloat 3.14159
    AddData testInt
    AddData testFloat
    AddData "Variables: PASS"
    
    // TEST 2: Basic Math
    AddData "=== TEST 2: Basic Math ==="
    Num a 10
    Num b 3
    Num result 0
    
    ADD a b to result
    AddData result
    
    SUB a b to result
    AddData result
    
    MUX a b to result
    AddData result
    
    DIV a b to result
    AddData result
    
    AddData "Basic Math: PASS"
    
    // TEST 3: Trigonometry
    AddData "=== TEST 3: Trig ==="
    Num angle90 1.5708
    Num trigResult 0
    
    SIN angle90 to trigResult
    AddData trigResult
    
    AddData "Trig: PASS"
    
    AddData "========================="
    AddData "ALL TESTS COMPLETE!"
    AddData "========================="
end

autoPath main
