def_path Main start
    String Type "F"
    if (Type == "F") start
        AddData "Forward test START"
        Update
        // initial variables
        FieldPos startPos (0,0,0)
        FieldPos endPos (24,0,0)
        // move robot
        PathStartPosition startPos
        goTo endPos
        AddData "Forward test END"
        Update
    end
    if (Type == "S") start
        AddData "Strafe test START"
        Update
        // initial variables
        FieldPos startPos (0,0,0)
        FieldPos endPos (0,24,0)
        // move robot
        PathStartPosition startPos
        goTo endPos
        AddData "Strafe test END"
        Update
    end
    if (Type == "T") start
        AddData "Turn test START"
        Update
        // initial variables
        FieldPos startPos (0,0,0)
        FieldPos endPos (0,0,3.1415926535)
        // move robot
        PathStartPosition startPos
        goTo endPos
        AddData "Turn test END"
        Update
    end
end

// define runner function
autoPath Main[]
