def_path Main start
    // const vars
    String RED "RED"
    String BLUE "BLUE"
    String AT_FAR "AT_FAR"
    String AT_GOAL "AT_GOAL"
    String AT_SQUARE "AT_SQUARE"
    // define variables
    String Alience "RED" // RED or BLUE
    String Start_Pos "AT_FAR" //either AT_GOAL, AT_FAR or AT_SQUARE
    Num targetAutoArtifacts 3 // either 3, 6, 9, or 12
    // telemetry
    AddData Alience
    AddData Start_Pos
    AddData targetAutoArtifacts
    Update
    // define the essential auto points
    if (Alience == RED) start
        // define angles
        Num EndAngle 1.570796327        // 90deg good!
        Num FireAngle 0.8203047484      // 47deg good!
        Num StartAngle 1.570796327      // 90 deg good!
        Num PickupAngle 0               // 0 deg good!
        Num GoalStartAngle 0.6283185307 // 36 deg good!
        Num ClassifierAngle 3.141592654 // 180 deg good!
        // define points
        // pickup points
        FieldPos Pickup0 (96,84,PickupAngle)
        FieldPos Pickup0End (128,84,PickupAngle)
        FieldPos Pickup1 (96,59,PickupAngle)
        FieldPos Pickup1End (135,59,PickupAngle)
        FieldPos Pickup2 (96,35,PickupAngle)
        FieldPos Pickup2End (135,35,PickupAngle)
        // fire point
        FieldPos FirePos (95,95,FireAngle) // good!
        // extra points
        FieldPos classifierPoint (128,70,ClassifierAngle)
        if (Start_Pos == AT_GOAL) start
            // start/end points
            FieldPos StartPos (120.7,127,GoalStartAngle) // good
            FieldPos EndPos (120,100,EndAngle) // good
        end
        if (Start_Pos == AT_FAR) start
            // start/end points
            FieldPos StartPos (88,8,StartAngle) // good
            FieldPos EndPos (112,8,EndAngle) //good
        end
        if (Start_Pos == AT_SQUARE) start
            // start/end points
            FieldPos StartPos (129,8,StartAngle) // good
            FieldPos EndPos (112,8,EndAngle) //good
        end
    end
    if (Alience == BLUE) start
        // define angles
        Num EndAngle 1.570796327      //90deg
        Num FireAngle 2.35619449      //135deg
        Num StartAngle 1.570796327    //90deg
        Num PickupAngle 3.141592654   //180deg
        Num GoalStartAngle 2.49582083 //143deg
        Num ClassifierAngle 0         //0deg
        // define points
        // pickup points
        FieldPos Pickup0 (48,84,PickupAngle)
        FieldPos Pickup0End (19,84,PickupAngle)
        FieldPos Pickup1 (48,59,PickupAngle)
        FieldPos Pickup1End (13,59,PickupAngle)
        FieldPos Pickup2 (48,36,PickupAngle)
        FieldPos Pickup2End (13,36,PickupAngle)
        // fire point
        FieldPos FirePos (55,87,FireAngle)
        // extra points
        FieldPos classifierPoint (16.5,71.5,ClassifierAngle)
        if (Start_Pos == AT_GOAL) start
            // start/end points
            FieldPos StartPos (23,126,GoalStartAngle)
            FieldPos EndPos (25,95,EndAngle)
        end
        if (Start_Pos == AT_FAR) start
            // start/end points
            FieldPos StartPos (56,8,StartAngle)
            FieldPos EndPos (35,8,EndAngle)
        end
        if (Start_Pos == AT_SQUARE) start
            // start/end points
            FieldPos StartPos (15,8,StartAngle)
            FieldPos EndPos (35,8,EndAngle)
        end
    end
    // run the auto sequence
    PathStartPosition StartPos
    goTo StartPos
    if (targetAutoArtifacts >= 3) start
        // fire
        goTo FirePos //optimal place to fire artifacts from.
        AddData "shooter spooling and firing"
        Update
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 6) start
        // collect artifacts
        AddData "collecting Pickup zone 0:"
        AddData Pickup0
        Update
        cmd IntakeOn
        goTo Pickup0
        goTo Pickup0End
        cmd IntakeOff
        // fire
        AddData "Going to firePos:"
        goTo FirePos
        Update
        goTo FirePos
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 9) start
        // collect artifacts
        cmd IntakeOn
        goTo Pickup1
        goTo Pickup1End
        cmd IntakeOff
        // fire
        goTo FirePos
        cmd FireShooter
    end
    if (targetAutoArtifacts >= 12) start
        // collect last artifacts
        cmd IntakeOn
        goTo Pickup2
        goTo Pickup2End
        cmd IntakeOff
        // final fire
        goTo FirePos
        cmd FireShooter
    end
    // go to final position
    goTo EndPos
end

autoPath Main